In [2]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

### Loading the Data

In [5]:
data = pd.read_csv(r'C:\Users\lenovo\Desktop\ExcelR\Assingments\Data Science\9. Association Rules\my_movies.csv')
data

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,NaN,NaN,NaN,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,NaN,NaN,NaN,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,NaN,1,1,0,0,0,0,0,1,0,1

#### In this data, we can see there is in transaction form, from 6th column  onwards. So we will need those columns only.

In [4]:
df = data.iloc[:,6:]
df

,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,0,1,1,0,1,0,0,0,1
1,1,0,0,1,0,0,0,1,0
2,0,1,0,0,1,0,0,0,0
3,1,0,0,1,0,0,0,0,0
4,1,0,0,1,0,0,0,0,0
5,1,0,0,1,0,0,0,0,0
6,0,0,1,0,0,1,0,0,0
7,1,0,0,1,0,0,0,0,0
8,1,0,0,1,0,0,0,0,0
9,1,0,0,0,0,0,1,0,1

### Apriori Algorithm 1

In [8]:
frequent_itemsets1 = apriori(df,min_support=0.2,use_colnames=True)
frequent_itemsets1

   support              itemsets
0      0.7           (Gladiator)
1      0.2               (LOTR1)
2      0.2       (Harry Potter1)
3      0.6             (Patriot)
4      0.2               (LOTR2)
5      0.2          (Green Mile)
6      0.6  (Patriot, Gladiator)
7      0.2        (LOTR2, LOTR1)

### Association Rule 1

In [9]:
rule1 = association_rules(frequent_itemsets1, metric='lift', min_threshold=0.5)
rule1

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Patriot),(Gladiator),0.6,0.7,0.6,1.000000,1.428571,0.18,inf
1,(Gladiator),(Patriot),0.7,0.6,0.6,0.857143,1.428571,0.18,2.8
2,(LOTR2),(LOTR1),0.2,0.2,0.2,1.000000,5.000000,0.16,inf
3,(LOTR1),(LOTR2),0.2,0.2,0.2,1.000000,5.000000,0.16,inf

### Apriori Algorithm 2

In [10]:
frequent_itemsets2 = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets2

   support              itemsets
0      0.7           (Gladiator)
1      0.6             (Patriot)
2      0.6  (Patriot, Gladiator)

### Association Rule 2

In [11]:
rules2 = association_rules(frequent_itemsets2, metric='lift', min_threshold=0.7)
rules2

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Patriot),(Gladiator),0.6,0.7,0.6,1.000000,1.428571,0.18,inf
1,(Gladiator),(Patriot),0.7,0.6,0.6,0.857143,1.428571,0.18,2.8